In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
#pd.pandas.set_option('display.max_columns',None)

In [32]:
df_test=pd.read_csv('test.csv')

In [33]:
df_test.shape

(4277, 13)

In [34]:
df_test.isnull().sum()

PassengerId       0
HomePlanet       87
CryoSleep        93
Cabin           100
Destination      92
Age              91
VIP              93
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
Name             94
dtype: int64

In [35]:
Numerical_feature=[feature for feature in df_test.columns if df_test[feature].dtype!='O' and df_test[feature].dtype!='bool']

In [36]:
Numerical_feature

['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']

In [37]:
Categorical_feature=[feature for feature in df_test.columns if df_test[feature].dtype=='O']

In [38]:
Categorical_feature

['PassengerId',
 'HomePlanet',
 'CryoSleep',
 'Cabin',
 'Destination',
 'VIP',
 'Name']

In [39]:
for feature  in Categorical_feature:    
    df_test[feature].fillna(df_test[feature].mode()[0], inplace=True)

In [40]:
df_test.isnull().sum()

PassengerId       0
HomePlanet        0
CryoSleep         0
Cabin             0
Destination       0
Age              91
VIP               0
RoomService      82
FoodCourt       106
ShoppingMall     98
Spa             101
VRDeck           80
Name              0
dtype: int64

In [41]:
df_test.duplicated().sum()

0

In [42]:
for feature in Numerical_feature:
    df_test[feature].fillna(df_test[feature].median(),inplace=True)

In [43]:
#df_test['Transported']=df_test['Transported'].astype(int)
df_test['VIP']=df_test['VIP'].astype(int)
df_test['CryoSleep']=df_test['CryoSleep'].astype(int)

In [44]:
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,1,G/3/S,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,0,F/4/S,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,1,C/0/S,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,0,C/1/S,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,0,F/5/S,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [45]:
df_test[['Cabin_compartment', 'Cabin_seatnumber','Cabin_Speciality']] = df_test["Cabin"].apply(lambda x: pd.Series(str(x).split("/")))

In [46]:
df_test.tail()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Cabin_compartment,Cabin_seatnumber,Cabin_Speciality
4272,9266_02,Earth,1,G/1496/S,TRAPPIST-1e,34.0,0,0.0,0.0,0.0,0.0,0.0,Jeron Peter,G,1496,S
4273,9269_01,Earth,0,G/160/P,TRAPPIST-1e,42.0,0,0.0,847.0,17.0,10.0,144.0,Matty Scheron,G,160,P
4274,9271_01,Mars,1,D/296/P,55 Cancri e,26.0,0,0.0,0.0,0.0,0.0,0.0,Jayrin Pore,D,296,P
4275,9273_01,Europa,0,D/297/P,TRAPPIST-1e,26.0,0,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale,D,297,P
4276,9277_01,Earth,1,G/1498/S,PSO J318.5-22,43.0,0,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley,G,1498,S

In [47]:
df_test.drop(['Cabin','Name','Cabin_seatnumber'],axis=1,inplace=True)

In [48]:
df_test['cabincomspe']=df_test['Cabin_compartment']+df_test['Cabin_Speciality']

In [49]:
df_test['cabincomspe'].dtype

dtype('O')

In [50]:
df_test.drop(['Cabin_compartment','Cabin_Speciality'],axis=1,inplace=True)

In [51]:
index=df_test['PassengerId']

In [52]:
df_test.head()

,PassengerId,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,cabincomspe
0,0013_01,Earth,1,TRAPPIST-1e,27.0,0,0.0,0.0,0.0,0.0,0.0,GS
1,0018_01,Earth,0,TRAPPIST-1e,19.0,0,0.0,9.0,0.0,2823.0,0.0,FS
2,0019_01,Europa,1,55 Cancri e,31.0,0,0.0,0.0,0.0,0.0,0.0,CS
3,0021_01,Europa,0,TRAPPIST-1e,38.0,0,0.0,6652.0,0.0,181.0,585.0,CS
4,0023_01,Earth,0,TRAPPIST-1e,20.0,0,10.0,0.0,635.0,0.0,0.0,FS

In [53]:
df_test.drop(['PassengerId'],axis=1,inplace=True)

In [54]:
data_df=pd.get_dummies(df_test,drop_first=True)

In [55]:
data_df.head()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Europa,HomePlanet_Mars,...,cabincomspe_DP,cabincomspe_DS,cabincomspe_EP,cabincomspe_ES,cabincomspe_FP,cabincomspe_FS,cabincomspe_GP,cabincomspe_GS,cabincomspe_TP,cabincomspe_TS
0,1,27.0,0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,19.0,0,0.0,9.0,0.0,2823.0,0.0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,1,31.0,0,0.0,0.0,0.0,0.0,0.0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0,38.0,0,0.0,6652.0,0.0,181.0,585.0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0,20.0,0,10.0,0.0,635.0,0.0,0.0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [56]:
data_df.shape

(4277, 27)

In [57]:
data_df['PassengerId']=index

In [58]:
data_df.shape

(4277, 28)

In [59]:
data_df.to_csv('editedtest.csv',index=True)

In [60]:
data_df.tail()

,CryoSleep,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,HomePlanet_Europa,HomePlanet_Mars,...,cabincomspe_DS,cabincomspe_EP,cabincomspe_ES,cabincomspe_FP,cabincomspe_FS,cabincomspe_GP,cabincomspe_GS,cabincomspe_TP,cabincomspe_TS,PassengerId
4272,1,34.0,0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,1,0,0,9266_02
4273,0,42.0,0,0.0,847.0,17.0,10.0,144.0,0,0,...,0,0,0,0,0,1,0,0,0,9269_01
4274,1,26.0,0,0.0,0.0,0.0,0.0,0.0,0,1,...,0,0,0,0,0,0,0,0,0,9271_01
4275,0,26.0,0,0.0,2680.0,0.0,0.0,523.0,1,0,...,0,0,0,0,0,0,0,0,0,9273_01
4276,1,43.0,0,0.0,0.0,0.0,0.0,0.0,0,0,...,0,0,0,0,0,0,1,0,0,9277_01